* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display:flex;
    flex-direction:column;
    min-height:100vh;
}

.wrapper {
    flex: 1;
}

hr {
    margin: 1.75rem 0;
    height: 25px;
    background-color: #3a3a3a;
}

hr:last-child {
    margin: 0;
}


a {
    text-decoration: none;
    color: #FFF;
}

.spacer {
    margin: 1.75rem 0;
    background-color: #3a3a3a;
    width: 100%;
    height: 5vh;
}

.spacer:last-child {
    margin-top: 1.75rem;
    background-color: #00229a;
    width: 100%;
    height: 5vh;
}

.w80 {
    width: 80%;
}

.title {
    width: 100%;
    text-align: center;
    margin: 0.75rem 0;
}

/* NAVBAR */
nav li {
    transition: all 1s;
}

nav li:hover {
    /*background-color: #005cff;*/
    transform: skew(-30deg);
}

.t-infra {
    text-align: right;
    margin-top: 30px;
}

iframe.cont {
    text-align: center;
    width: 800px;
    height: 300px;
}

.logo {
    border-radius: 5rem;
    margin-left: 1.75rem;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, #00229a, #007aef);
    color: #FFF;
    height: 50px;
    padding: 1em;
    border-bottom: 3px gold solid;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


footer {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-rows: 250px;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #919191;
    /*position: sticky;*/
    /*bottom: 0;*/
}

.inline {
    display: inline;
}

footer p {
    margin-top: 5px;
    color: #fff;
}

footer div.inline {
    margin: 10px 0;
}

footer div.inline a {
    margin: 0 5px;
}

footer div.inline a img {
    transition: all 1s;
}

footer div.inline a img:hover {
    transform: skew(-30deg);
}


/*.one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    background-color: #919191;
}

.two {
    grid-column: 2;
    background-color: #919191;
}*/

.two iframe {
    height: 100%;
    width: 100%;
}



/* INDEX.HTML */
#video {
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2.75rem 0;
    flex-wrap: wrap;
}


.kart {
    display: flex;
    width: 80%;
    align-items: center;
    /*justify-content: center;*/
}

.container .kart:nth-child(even) {
    flex-direction: row;
}

.container .kart:nth-child(odd) {
    flex-direction: row-reverse;
}

.kart:nth-child(odd) .two {
    display: flex;
    justify-content: end;
}

.kart img {
    height: 200px;
    width: 300px;
}

.kart p {
    display: flex;
    margin-left: 3rem;
    width: 60%;
}



/* NEWS */
.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /*justify-content: space-between;*/
    margin-bottom: 2.75rem;
}


.news .na {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    margin: 2.5rem 0;
}

.news .na p.nt {
    display: flex;
    justify-content: center;
}

.news .na .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 390px;
    width: 278px;
    border-radius: 14px;
    background-color: #686868;
    color: white;
}

.news .na .content p.nc {
    width: 216px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 200px;
    line-height: 1.8em;
    margin: 0 1rem;

}


.news .na .content button{
    height: 65px;
    width: 179px;
    background-color: #D9D9D9;
}



.news .na .content a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 179px;
    background-color: #D9D9D9;
    color: black;
}


/* PRIX.HTML */


.price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* CARD PRICE (cp) */


.price .pa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 375px;
    margin: 1.25rem 0;
}

.price .pa p.pt {
    display: flex;
    position: relative;
    top: 9%;
    justify-content: center;
}

.price .pa p.prix {
    width: 75px;
    height: 75px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    left: 70px;
    top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
/*    display: flex;
    justify-content: center;
    align-items: center;*/
}

.price .pa .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 390px;
    width: 278px;
    border-radius: 0 0 14px 14px;
    background-color: #686868;
    color: white;
}

.price .pa .content img {
    height: 165px;
    width: 278px;
}

.price .pa .content p.pc {
    width: 216px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 200px;
    line-height: 1.8em;
    margin: 0 1rem;

}

/* NEWSO.HTML */



/* CONTACT.HTML */

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    width: 400px;
    height: 45px;
    font-size: 25px;
}

.form textarea {
    width: 400px;
    height: 200px;
}

.form > label {
    margin: 20px 0 2px 0;
}

.form .btn-submit {
    margin-top: 30px;
}



.contact {
    display: flex;
    justify-content: center;
}


/*.form .w100 input {
    width: 100%;
}*/

.w50 {
    width: 50%;
}

.w100 {
    width: 100%;
}



@media (max-width: 800px) {

    .top-nav {
        justify-content: space-between;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        height: 3em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: #fff;
        background-color: #003d5e;
    }


    /* INDEX.HTML */
    .kart {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        margin: 2rem 0;
    }

    .kart .one {
        margin-left: 0;
    }

    .kart p {
        width: auto;
        margin-left: 0;
    }

    .kart .two {
        width: 300px;
    }



    .news .na {
        width: 50%;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .news .na {
        margin: 2.5rem 0;
    }

    .news .na .content {
        height: 390px;
        width: 300px;
    }

    .news .na .content p.nc {
        width: 250px;
    }


    /* PRIX.HTML */

    .price {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }



    .t-infra {
        text-align: left;
        margin-top: 30px;
    }

    img.infra {
        width: 100%;
        height: 100%;
    }



}